<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#121212">

<!--    First Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

<!--    Back Button-->
        <ImageButton
            android:id="@+id/backBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back_btn"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="PLAYING FROM PLAYLIST"
                android:textSize="12sp"
                android:letterSpacing="0.1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/world_of_music"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>


<!--        More Options Button-->
        <ImageButton
            android:id="@+id/moreBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="More Options"
            app:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    Current Song Image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/music_player_icon_slash_screen"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Song Info and Like Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNamePA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/song_name"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/songArtistPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="16sp"
                android:textColor="#B3B3B3"
                android:singleLine="true"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/favouriteBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/favourite_empty_icon"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/favourites_btn"
            app:tint="@color/white" />
    </LinearLayout>

<!--    Seekbar & TextViews for it-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tvSeekBarStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:textSize="12sp"
                android:text="@string/start_tv"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvSeekBarEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B3B3B3"
                android:textSize="12sp"
                android:text="@string/end_tv"/>
        </LinearLayout>
    </LinearLayout>

<!--    Playback Controls-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp">

        <ImageButton
            android:id="@+id/shuffleBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/shuffle_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/previousBtnPA"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/previous_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:padding="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPauseBtnPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_icon"
            app:fabCustomSize="72dp"
            app:maxImageSize="36dp"
            android:backgroundTint="@color/white"
            app:tint="@color/black"
            android:layout_marginHorizontal="24dp"/>

        <ImageButton
            android:id="@+id/nextBtnPA"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/next_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:scaleType="fitCenter"
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/repeatBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/repeat_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

<!--    Last Row for Extra Options-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="32dp"
        android:paddingBottom="32dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/equalizerBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/equalizer_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:layout_marginEnd="32dp"/>

         <ImageButton
            android:id="@+id/timerBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/timer_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"
            android:layout_marginEnd="32dp"/>


        <ImageButton
            android:id="@+id/shareBtnPA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/share_icon"
            android:background="?attr/selectableItemBackground"
            app:tint="@color/white"/>

    </LinearLayout>

</LinearLayout>